# HomeDelivery

./: google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jojo/homedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/contact/: ChatAdapter.java  CommentKeyBoardFix.java  ContactActivity.java  Message.java
app/src/main/java/com/jojo/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/java/com/jojo/fragments/: cart.java  home.java  profile.java  search.java
app/src/main/java/com/jojo/homedelivery/: Authentication.java  BottomNavigationBehavior.java  Checkout.java  MainActivity.java  ProductItemClickListener.java  ProductRecyclerAdapter.java  Product_detail.java  RecyclerViewAdapter.java  SlidingImage_Adapter.java  SplashActivity.java  ViewProduct.java  categoryAdapter.java  categoryList.java  categoryViewHolder.java  home.java  product.java  productDetails.java  profile.java
app/src/main/java/com/jojo/payments/: Checkout.java  JSONParser.java
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  btn_gradient.xml  button_main_background.xml  edittext_background.xml  ic_baseline.xml  ic_cart.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-v24/: round_corners.xml  toolbar_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_contact.xml  activity_product_detail.xml  activity_splash.xml  activity_view_product.xml  app_bar_main.xml  card_header.xml  card_product.xml  card_trends.xml  chat_item_self.xml  chat_item_watson.xml  content_main.xml  display_product.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout.xml  nav_header_main.xml  product_list.xml  slidingimages_layout.xml  tab_background.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jojo/homedelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
