<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:minWidth="300dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/trendsThumbnail"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/grocery"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/trendsTitle"
            android:layout_toEndOf="@id/trendsThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Trends \non Groceries"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:maxLines="2"/>
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_below="@id/trendsTitle"
            android:background="#676767"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/trendsThumbnail"/>
        <TextView
            android:layout_below="@id/trendsTitle"
            android:layout_toEndOf="@id/trendsThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Trends"
            android:textColor="@color/darkTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="2"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>